<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circle</title>
    <style>
      body {
        width: 100vh;
  background-color: rgb(58, 97, 119);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: white;
}

h1 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
}

label {
  font-size: 1.2em;
  margin-right: 10px;
}

input[type="number"] {
  padding: 10px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  width: 150px;
  margin-bottom: 20px;
}

button {
  color: white;
  background-color: rgb(58, 19, 109);
  border: none;
  border-radius: 5px;
  font-size: 1em;
  padding: 10px 15px;
  margin: 5px;
  cursor: pointer;
  
}

button:disabled {
  background-color: rgb(158, 18, 88);
  cursor: not-allowed;
}

button:not(:disabled):hover {
  background-color: rgb(204, 187, 32);
}

h2 {
  font-size: 1.5em;
  margin-top: 20px;
  text-align: center;
}

.Intro {
  font-weight: bold;
  color: chocolate;
  font-style: normal;
}

    </style>
  </head>
  <body>
    <h1>Circle</h1>

    <label for="">Radius</label>
<input type="number" [(ngModel)]="num1"> <br>

 <!-- [(ngModel)] is used for two way binding-->

<button [disabled]="!num1" (click)="diameter()">Diameter</button>
<button [disabled]="!num1" (click)="circumference()">Circumference</button>
<button [disabled]="!num1"  (click)="area()">Area</button>

    
    <h2 id="result"> Result is:{{result }}</h2>
    
</body>
</html>

      

